# reversi

./: pom.xml
src/main/java/per/game/reversi/: BoardColumns.java  GameBoard.java  Node.java  NodeValue.java  Player.java  Reversi.java
src/main/java/per/test/: BoardColumns.java  GameBoard.java  Node.java  NodeValue.java  Player.java  Reversi.java
src/test/java/per/game/reversi/: GameBoardTest.java
src/test/java/per/test/: GameBoardTest.java
